<Project Sdk="Microsoft.NET.Sdk.Web">

 

    <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
<Nullable>disable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
<UserSecretsId>13683dee-09e2-4233-ad6d-b7e6838cfb44</UserSecretsId>
<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<DockerfileContext>..\..</DockerfileContext>
</PropertyGroup>

 

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
<Optimize>False</Optimize>
<DebugType>portable</DebugType>
</PropertyGroup>

 

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
<DebugType>portable</DebugType>
<Optimize>False</Optimize>
</PropertyGroup>

 

    <ItemGroup>
<Compile Remove="Data\**" />
<Compile Remove="Pages\DynamicReports\DynamicReportSetupOld\**" />
<Compile Remove="Pages\DynamicReports\GenerateReportsOld\**" />
<Compile Remove="Utilities\**" />
<Compile Remove="wwwroot\Upload\1052\**" />
<Compile Remove="wwwroot\Upload\3\**" />
<Compile Remove="wwwroot\Upload\Kow  to Mate Demo CLient\**" />
<Compile Remove="wwwroot\Upload\Kow  to Mate System\**" />
<Compile Remove="wwwroot\Upload\KTMDCL\**" />
<Compile Remove="wwwroot\Upload\MNMJV\**" />
<Compile Remove="wwwroot\Upload\New Traders\**" />
<Compile Remove="wwwroot\Upload\NIl Technology\**" />
<Compile Remove="wwwroot\Upload\NIL\**" />
<Compile Remove="wwwroot\Upload\Test Client Company\**" />
<Compile Remove="wwwroot\Upload\vai vai traders\**" />
<Compile Remove="wwwroot\Upload\Zakir\**" />
<Content Remove="Data\**" />
<Content Remove="Pages\DynamicReports\DynamicReportSetupOld\**" />
<Content Remove="Pages\DynamicReports\GenerateReportsOld\**" />
<Content Remove="Utilities\**" />
<Content Remove="wwwroot\Upload\1052\**" />
<Content Remove="wwwroot\Upload\3\**" />
<Content Remove="wwwroot\Upload\Kow  to Mate Demo CLient\**" />
<Content Remove="wwwroot\Upload\Kow  to Mate System\**" />
<Content Remove="wwwroot\Upload\KTMDCL\**" />
<Content Remove="wwwroot\Upload\MNMJV\**" />
<Content Remove="wwwroot\Upload\New Traders\**" />
<Content Remove="wwwroot\Upload\NIl Technology\**" />
<Content Remove="wwwroot\Upload\NIL\**" />
<Content Remove="wwwroot\Upload\Test Client Company\**" />
<Content Remove="wwwroot\Upload\vai vai traders\**" />
<Content Remove="wwwroot\Upload\Zakir\**" />
<EmbeddedResource Remove="Data\**" />
<EmbeddedResource Remove="Pages\DynamicReports\DynamicReportSetupOld\**" />
<EmbeddedResource Remove="Pages\DynamicReports\GenerateReportsOld\**" />
<EmbeddedResource Remove="Utilities\**" />
<EmbeddedResource Remove="wwwroot\Upload\1052\**" />
<EmbeddedResource Remove="wwwroot\Upload\3\**" />
<EmbeddedResource Remove="wwwroot\Upload\Kow  to Mate Demo CLient\**" />
<EmbeddedResource Remove="wwwroot\Upload\Kow  to Mate System\**" />
<EmbeddedResource Remove="wwwroot\Upload\KTMDCL\**" />
<EmbeddedResource Remove="wwwroot\Upload\MNMJV\**" />
<EmbeddedResource Remove="wwwroot\Upload\New Traders\**" />
<EmbeddedResource Remove="wwwroot\Upload\NIl Technology\**" />
<EmbeddedResource Remove="wwwroot\Upload\NIL\**" />
<EmbeddedResource Remove="wwwroot\Upload\Test Client Company\**" />
<EmbeddedResource Remove="wwwroot\Upload\vai vai traders\**" />
<EmbeddedResource Remove="wwwroot\Upload\Zakir\**" />
<None Remove="Data\**" />
<None Remove="Pages\DynamicReports\DynamicReportSetupOld\**" />
<None Remove="Pages\DynamicReports\GenerateReportsOld\**" />
<None Remove="Utilities\**" />
<None Remove="wwwroot\Upload\1052\**" />
<None Remove="wwwroot\Upload\3\**" />
<None Remove="wwwroot\Upload\Kow  to Mate Demo CLient\**" />
<None Remove="wwwroot\Upload\Kow  to Mate System\**" />
<None Remove="wwwroot\Upload\KTMDCL\**" />
<None Remove="wwwroot\Upload\MNMJV\**" />
<None Remove="wwwroot\Upload\New Traders\**" />
<None Remove="wwwroot\Upload\NIl Technology\**" />
<None Remove="wwwroot\Upload\NIL\**" />
<None Remove="wwwroot\Upload\Test Client Company\**" />
<None Remove="wwwroot\Upload\vai vai traders\**" />
<None Remove="wwwroot\Upload\Zakir\**" />
</ItemGroup>

 

    <ItemGroup>
<Compile Remove="Pages\OrderUpload\OrderAddOrEdit.razor.cs" />
<Compile Remove="Services\DataImportService.cs" />
<Compile Remove="Services\IDataImportService.cs" />
</ItemGroup>

 

    <ItemGroup>
<Content Remove="Pages\Common\BusinessYearAddEdit.razor" />
<Content Remove="Pages\Common\BusinessYears.razor" />
<Content Remove="Pages\HR\ItemUnitAddEdit.razor" />
<Content Remove="Pages\HR\ItemUnits.razor" />
<Content Remove="Pages\OrderUpload\OrderAddOrEdit.razor" />
<Content Remove="Pages\OrderUpload\OrderListForTeam.razor" />
<Content Remove="Pages\Security\Role\AssignPermission.razor" />
<Content Remove="wwwroot\%2a%2a" />
</ItemGroup>

 

    <ItemGroup>
<ProjectReference Include="..\..\Libraries\CutOutWiz.Core\CutOutWiz.Core.csproj" />
<ProjectReference Include="..\..\Libraries\CutOutWiz.Data\CutOutWiz.Data.csproj" />
<ProjectReference Include="..\..\Libraries\CutOutWiz.Services\CutOutWiz.Services.csproj" />
</ItemGroup>

 

    <ItemGroup>
<Folder Include="Pages\ClientCategory\ClientCategoryRule\" />
<Folder Include="Shared\Components\" />
<Folder Include="wwwroot\ConvertionFileSave\" />
<Folder Include="wwwroot\Test\" />
<Folder Include="wwwroot\Upload\" />
</ItemGroup>

 

    <ItemGroup>
<None Include="Pages\DynamicReports\DynamicReportSetup\DynamicReportFieldAddEdit.razor" />
<None Include="Pages\DynamicReports\DynamicReportSetup\DynamicReportFields.razor" />
<None Include="Pages\DynamicReports\DynamicReportSetup\DynamicReportInfoAddEdit.razor" />
<None Include="Pages\DynamicReports\DynamicReportSetup\DynamicReportInfoList.razor" />
<None Include="Pages\DynamicReports\DynamicReportSetup\DynamicReportManageJoin.razor" />
<None Include="Pages\DynamicReports\GenerateReports\GetReport.razor" />
<None Include="Pages\DynamicReports\GenerateReports\GetReportNew.razor" />
<None Include="Pages\Reports\ComparisionReports\CompletedFilesComparisonReport.razor" />
<None Include="wwwroot\assets\js\pages\getStreamValue.js" />
</ItemGroup>

 

    <ItemGroup>
<PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
<PackageReference Include="ClosedXML" Version="0.96.0" />
<PackageReference Include="FastReport.OpenSource" Version="2022.2.16" />
<PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.16" />
<PackageReference Include="FastReport.OpenSource.Web" Version="2022.2.16" />
<PackageReference Include="Fluffy.IO" Version="1.0.5" />
<PackageReference Include="ImageComparison" Version="2.0.4" />
<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.3.0" />
<PackageReference Include="Meziantou.Analyzer" Version="2.0.170">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
<PackageReference Include="Radzen.Blazor" Version="4.31.3" />
<PackageReference Include="Select.Pdf.NetCore" Version="22.1.0" />
<PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
<PackageReference Include="Uno.UI" Version="4.6.39" />
<PackageReference Include="Wkhtmltopdf.NetCore" Version="5.0.2-preview" />
<PackageReference Include="AutoMapper" Version="13.0.1" />
</ItemGroup>

 

    <ItemGroup>
      <Reference Include="FluentFTP">
        <HintPath>..\..\DLLs\FluentFTP.dll</HintPath>
      </Reference>
    </ItemGroup>

 

    <ItemGroup>
<Content Update="appsettings.json">
<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</Content>
<Content Update="Pages\Message\InternalMessageTemplate\InternalMessageTemplateAddEdit.razor">
<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
</Content>
<Content Update="Pages\Message\InternalMessageTemplate\InternalMessageTemplateList.razor">
<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
</Content>
</ItemGroup>

 

    <ItemGroup>
<None Update="Rotativa\wkhtmltopdf.exe">
<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</None>
</ItemGroup>

 

</Project>

 