# kowtomate2

./: .gitignore  README.md
kowtomate/KowToMate.API/: KowToMate.API.csproj  Program.cs
kowtomate/KowToMate.API/Controllers/: CompanyController.cs  DesignationController.cs
kowtomate/KowToMate.API/Models/: ApiBaseResponse.cs
kowtomate/Libraries/CutOutWiz.Core/: BaseSearchFilter.cs  CutOutWiz.Core.csproj  GenericServices.cs  Response.cs  TimerService.cs
kowtomate/Libraries/CutOutWiz.Core/Utilities/: AppConstants.cs  CustomEnumTypes.cs  DateTimeConfiguration.cs  EnumHelper.cs  Enums.cs  HtmlToStringConverter.cs  ResponseMessage.cs  StringHelper.cs
kowtomate/Libraries/CutOutWiz.Data/: Contact.cs  CutOutWiz.Data.csproj  StandardDataAccessMessages.cs
kowtomate/Libraries/CutOutWiz.Data/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
kowtomate/Libraries/CutOutWiz.Services/: CutOutWiz.Services.csproj
kowtomate/Libraries/CutOutWiz.Services/ApprovalTool/: ApprovalToolCommonService.cs  IApprovalToolCommonService.cs
kowtomate/Libraries/CutOutWiz.Services/AssignedImageEditor/: IOrderAssignedImageEditorService.cs  OrderAssignedImageEditorService.cs
kowtomate/Libraries/CutOutWiz.Services/BaseInterface/: IBaseCommonMethodSignatureService.cs
kowtomate/Libraries/CutOutWiz.Services/ClaimManagementService/: ClaimsService.cs  IClaimsService.cs
kowtomate/Libraries/CutOutWiz.Services/ClientOrders/: ClientOrderItemService.cs  ClientOrderService.cs  FtpFilePathService.cs  IClientOrderItemService.cs  IClientOrderService.cs  IFtpFilePathService.cs  IOrderFileAssignService.cs  IOrderFileAttachmentService.cs  IOrderTemplateService.cs  OrderFileAssignService.cs  OrderFileAttachmentService.cs  OrderTemplateService.cs
kowtomate/Libraries/CutOutWiz.Services/CpanelStorageInfoServices/: CpanelStorageInfoService.cs  ICpanelStorageInfoService.cs
kowtomate/Libraries/CutOutWiz.Services/Dashboards/: DashboardService.cs  IDashboardService.cs
kowtomate/Libraries/CutOutWiz.Services/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
kowtomate/Libraries/CutOutWiz.Services/DynamicReports/: DynamicReportInfoService.cs  IDynamicReportInfoService.cs
kowtomate/Libraries/CutOutWiz.Services/Email/: ArchiveQueueEmailService.cs  EmailSenderAccountService.cs  EmailTemplateService.cs  IArchiveQueueEmailService.cs  IEmailSenderAccountService.cs  IEmailTemplateService.cs  IOperationEmailService.cs  OperationEmailService.cs
kowtomate/Libraries/CutOutWiz.Services/EmailMessage/: EmailTemplateSettings.cs  EmailToken.cs  EmailTokenProvider.cs  EmailTokenizer.cs  IEmailTokenProvider.cs  IEmailTokenizer.cs  IWorkflowEmailService.cs  NewUserNotificatonViewModel.cs  WorkflowEmailService.cs
kowtomate/Libraries/CutOutWiz.Services/EmailSender/: IMailjetEmailService.cs  MailjetEmailService.cs
kowtomate/Libraries/CutOutWiz.Services/EncryptedMethodServices/: EncryptedMethodService.cs  IEncryptedMethodService.cs
kowtomate/Libraries/CutOutWiz.Services/ErrorLogServices/: ErrorLogService.cs  IErrorLogService.cs
kowtomate/Libraries/CutOutWiz.Services/ExtensionRemoveService/: FileExtensionRemoveService.cs
kowtomate/Libraries/CutOutWiz.Services/FeedbackReworkServices/: FeedbackReworkService.cs  IFeedbackReworkService.cs
kowtomate/Libraries/CutOutWiz.Services/FolderServices/: FolderService.cs  IFolderService.cs
kowtomate/Libraries/CutOutWiz.Services/FtpFileDeleteServices/: FtpFileDeleteService.cs  IFtpFileDeleteService.cs
kowtomate/Libraries/CutOutWiz.Services/HR/: DesignationService.cs  EmployeeLeaveService.cs  EmployeeProfileService.cs  IDesignationService.cs  IEmployeeLeaveService.cs  IEmployeeProfileService.cs  ILeaveSubTypeService.cs  ILeaveTypeService.cs  LeaveSubTypeService.cs  LeaveTypeService.cs
kowtomate/Libraries/CutOutWiz.Services/Helper/: CssHelper.cs  FileConvertionService.cs  IFileConvertionService.cs  IPDFConverstionService.cs  PDFConverstionService.cs  TimeConverter.cs
kowtomate/Libraries/CutOutWiz.Services/IbrApiServices/: IIbrApiService.cs  IbrApiService.cs
kowtomate/Libraries/CutOutWiz.Services/ImportExport/: DataImportExportService.cs  IDataImportExportService.cs
kowtomate/Libraries/CutOutWiz.Services/InternalMessage/: IInernalMessageTokenizer.cs  IInternalMessageService.cs  IInternalMessageTemplateService.cs  IInternalMessageTokenProvider.cs  InernalMessageTokenizer.cs  InternalMessageService.cs  InternalMessageSettings.cs  InternalMessageTemplateService.cs  InternalMessageToken.cs  InternalMessageTokenProvider.cs
kowtomate/Libraries/CutOutWiz.Services/LogServices/: ILogService.cs  LogService.cs
kowtomate/Libraries/CutOutWiz.Services/Logs/: ILogServices.cs  LogServices.cs
kowtomate/Libraries/CutOutWiz.Services/Management/: IManageTeamMemberChangelogService.cs  ITeamMemberService.cs  ITeamRoleService.cs  ITeamService.cs  ManageTeamMemberChangelogService.cs  TeamMemberService.cs  TeamRoleService.cs  TeamService.cs
kowtomate/Libraries/CutOutWiz.Services/MapperHelper/: IMapperHelperService.cs  MapperHelperService.cs
kowtomate/Libraries/CutOutWiz.Services/MessageService/: EmailSenderService.cs  IEmailSenderService.cs
kowtomate/Libraries/CutOutWiz.Services/OperationSwitchService/: ISwitchOperation.cs  SwitchOperation.cs
kowtomate/Libraries/CutOutWiz.Services/OrderAndOrderItemStatusChangeLogServices/: IOrderItemStatusChangeLogService.cs  IOrderStatusChangeLogService.cs  OrderItemStatusChangeLog.cs  OrderStatusChangeLog.cs
kowtomate/Libraries/CutOutWiz.Services/OrderSOP/: IOrderSOPStandardService.cs  IOrderSOPTemplateJoiningService.cs  IOrderSOPTemplateOrderSOPStandardService.cs  IOrderTemplateSOPService.cs  IOrderTempleateSOPFileService.cs  OrderSOPStandardService.cs  OrderSOPTemplateJoiningService.cs  OrderSOPTemplateOrderSOPStandardService.cs  OrderTemplateSOPService.cs  OrderTempleateSOPFileService.cs
kowtomate/Libraries/CutOutWiz.Services/OrderTeamServices/: IOrderTeamService.cs  OrderTeamService.cs
kowtomate/Presentation/KowToMateAdmin/: GeneratePdf.cs  KowToMateAdmin.csproj  Program.cs  RegisterServices.cs  ValuesController.cs  _Imports.razor
(+814 files in other folders)
