<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CompanyController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\CutOutWiz.Services\CutOutWiz.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Common\" />
    <Folder Include="Models\HR\" />
  </ItemGroup>

</Project>
