<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataService\**" />
    <EmbeddedResource Remove="DataService\**" />
    <None Remove="DataService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />

    <PackageReference Include="FluentFTP" Version="50.1.0" />

    <PackageReference Include="FtpSharpLib.Core" Version="1.0.12" />

    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.1.0" />

    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.170">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CutOutWiz.Data\CutOutWiz.Data.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="WinSCP" Version="6.3.3" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="AutoQcService\" />
  </ItemGroup>

</Project>
