<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="robots" content="noindex,nofollow">
    <title>Approval Tool</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->



<style>
     .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 90px;
    height: 90px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    
    transition: opacity .6s ease;
}

.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8px;
    width: none;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}

</style>

</head>

<body>
     <div class="row">
        <div class="col-3 col-md-3">
            <div class="d-flex justify-content-center">
           <a href="index4.html"> <i style="padding: 13px;cursor: pointer;color: black;font-size: 40px;" class="bi bi-arrow-left-circle-fill"></i></a>
        </div>
        </div>
        <div class="col-6 col-md-6">
           
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/users/slide5.jpg"style="height:100vh;width:100%" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/users/slide4.jpg"style="height:100vh" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/users/slide5.jpg"style="height:100vh" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span style="margin-left: -98%;background-color: black;" class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span style="margin-right: -98%;background-color: black;" class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
</div>

    <div class="col-3 col-md-3">

    <div class="row">
        <!--Tool box-->
        <div class="col-4 col-md"style="margin-top:3%">
            <img src="assets/images/users/pentool-08.png"style="margin-top: -2px;">
        </div>
        <div class="col-4 col-md"style="margin-top:3%">
            <img src="assets/images/users/text-09.png">
        </div>
        <div class="col-4 col-md"style="margin-top:7%">
          <input type="checkbox" class="selectedId" name="selectedId" id="1"/> 
    </div>
    </div>
</div>

    </div>
    
    
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="assets/js/custom.js"></script>


<script>

  function selectAll(status) {
     $('input[name=selectedId]').each(function(){
        $(this).prop('checked', status);
     });
  }
  </script>
</body>

</html>